# kotlin-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/baculsoft/kotlin/android/: App.kt
app/src/main/kotlin/com/baculsoft/kotlin/android/extensions/: RxExtensions.kt
app/src/main/kotlin/com/baculsoft/kotlin/android/internal/api/: IApi.kt
app/src/main/kotlin/com/baculsoft/kotlin/android/internal/api/response/: TwitterSearchResponse.kt
app/src/main/kotlin/com/baculsoft/kotlin/android/internal/data/local/: TwitterSearch.kt  TwitterSearchResult.kt
app/src/main/kotlin/com/baculsoft/kotlin/android/internal/data/remote/: IApi.kt  TwitterSearchResponse.kt
app/src/main/kotlin/com/baculsoft/kotlin/android/internal/injectors/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/kotlin/com/baculsoft/kotlin/android/internal/injectors/module/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt  UtilityModule.kt
app/src/main/kotlin/com/baculsoft/kotlin/android/internal/injectors/scope/: ActivityContext.kt  ActivityScope.kt  ApplicationContext.kt
app/src/main/kotlin/com/baculsoft/kotlin/android/internal/pojo/: TwitterSearch.kt  TwitterSearchResult.kt
app/src/main/kotlin/com/baculsoft/kotlin/android/utils/: Commons.kt  Connections.kt  Dates.kt  EventBuses.kt  IConstants.kt  Keyboards.kt  Navigators.kt
app/src/main/kotlin/com/baculsoft/kotlin/android/utils/extensions/: Extensions.kt
app/src/main/kotlin/com/baculsoft/kotlin/android/views/activities/: MainActivity.kt  ResultActivity.kt
app/src/main/kotlin/com/baculsoft/kotlin/android/views/adapters/: ResultAdapter.kt
app/src/main/kotlin/com/baculsoft/kotlin/android/views/base/: BaseActivity.kt  IPresenter.kt  IView.kt
app/src/main/kotlin/com/baculsoft/kotlin/android/views/fragments/: MainFragment.kt  ResultFragment.kt
app/src/main/kotlin/com/baculsoft/kotlin/android/views/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/kotlin/com/baculsoft/kotlin/android/views/result/: ResultActivity.kt  ResultAdapter.kt  ResultPresenter.kt  ResultView.kt
app/src/main/res/drawable/: bg_btn.xml  bg_text_cursor.xml
app/src/main/res/drawable-v21/: bg_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  fragment_main.xml  fragment_result.xml  item_result.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
