apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.baculsoft.kotlin.android"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        ignoreWarnings true
        quiet true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
        return void
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    // Default external libs
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")

    // Android Support
    compile("com.android.support:design:${androidSupportVersion}")
    compile("com.android.support:appcompat-v7:${androidSupportVersion}")
    compile("com.android.support:cardview-v7:${androidSupportVersion}")
    compile("com.android.support:multidex:${multidexVersion}")

    // Dagger
    compile("com.google.dagger:dagger:${daggerVersion}")
    kapt("com.google.dagger:dagger-compiler:${daggerVersion}")

    // ReactiveX
    compile("io.reactivex:rxandroid:${rxAndroidVersion}")
    compile("io.reactivex:rxkotlin:${rxKotlinVersion}")

    // Retrofit
    compile("com.squareup.retrofit2:retrofit:${retrofitVersion}")
    compile("com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}")
    compile("com.squareup.retrofit2:converter-jackson:${retrofitVersion}")
    compile("com.squareup.okhttp3:okhttp:${okHttpVersion}")
    compile("com.squareup.okhttp3:logging-interceptor:${okHttpVersion}")

    // Parceler
    compile("org.parceler:parceler-api:${parcelerVersion}")
    kapt("org.parceler:parceler:${parcelerVersion}")
}