<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="@color/colorPrimary"
                                                 tools:context="com.baculsoft.kotlin.android.views.activities.MainActivity"
                                                 tools:targetApi="LOLLIPOP">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/abl_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorAccent"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:subtitleTextAppearance="@style/AppTheme.ToolbarSubtitle"
                app:theme="@style/AppTheme.Toolbar"
                app:titleTextAppearance="@style/AppTheme.ToolbarTitle"/>
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/fl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/abl_main"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>